PORT = 5000
MONGO_DB_PASSWORD = keaGRDScv3AWqZkl
MONGO_DB_URL = mongodb+srv://dhruvsolanki0129:keaGRDScv3AWqZkl@cluster0.wgqyrex.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ksdiukehbnfiuehj378oewijnf894o2ijensnurpqwe93
NODE_ENV = development